doctype html
html class="min-h-100 relative"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title Triagit
    meta name="description" content=""
    meta name="robots" content="index, follow"
    meta property="og:locale" content="en_US"
    meta property="og:type" content="website"
    meta property="og:description" content=""
    meta property="og:url" content="https://www.triagit.com/"
    meta property="og:site_name" content="Triagit"
    meta property="og:title" content=""

    == stylesheet_link_tag 'site', media: 'all'
    == javascript_include_tag 'site'

  body
    header class="relative"
      div class="absolute absolute--fill bg-black-70 z--1"
      nav class="w-100 w-80-l h3 center f6 fw6 flex justify-between"
        div class="flex"
          a class="flex white link dim items-center ph2" href=site_root_url
            span class="f4 fw8 ttu tracked-2" Triagit
          a class="flex white link dim items-center ph3" href="/docs" Docs
          a class="flex white link dim items-center ph3" href="https://github.com/triagit/triagit" target='_blank' Github
        div class="flex flex-grow"
          a class="flex link white items-center" href="/auth/github"
            span class="pa3 bg-dark-pink grow" Sign up / Login

    main class="min-vh-100 w-100 w-80-l mt4 center"
      == yield
