doctype html
html class="min-h-100 relative"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title triagit
    == stylesheet_link_tag 'site', media: 'all'
    == javascript_include_tag 'site'

  body
    header class="relative"
      div class="absolute absolute--fill bg-black-70 z--1"
      nav class="w-100 w-80-l h3 center f6 fw6 flex justify-between"
        div class="flex"
          a class="flex white link dim items-center mr3 f4 fw8 ttu tracked-2" href=github_root_url triagit
        div class="flex flex-grow"
          a class="flex link white dim items-center" href="#"
            span class="pa2" =current_user.name
            = image_tag current_user.payload[:extra][:raw_info][:avatar_url], class: 'h2'

    main class="min-vh-100 w-100 w-80-l mt4 center"
      == yield

    footer class="bg-black-50 white-70"
      div class="dt w-100 mw8 center pv2 v-mid f6"
        div class="dtc w6-ns v-mid"
          span &copy;2017 triagit | All rights reserved
        div class="dtc w6-ns v-mid tr"
          a class="white-70 link dim dib pv2 ph3" href="/" Terms of use
