doctype html
html class="min-h-100 relative"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge"

    title triaggit
    meta name="description" content=""
    meta name="robots" content="index, follow"
    meta property="og:locale" content="en_US"
    meta property="og:type" content="website"
    meta property="og:description" content=""
    meta property="og:url" content="https://mailcheck.in/"
    meta property="og:site_name" content="Mailcheck"
    meta property="og:title" content=""

    == stylesheet_link_tag 'site', media: 'all'
    == javascript_include_tag 'site'

  body class="mb5"
    == yield
